
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticker selections &#8212; mypo  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1e043a052b0af929e4d8.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
    <a class="navbar-brand" href="../index.html">
      <p class="title">mypo</p>
    </a>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="withdraw.html">
  Withdraw rate
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="explore_market_data.html">
  Explore market data.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="optimizer.html">
  Optimize the portfolio.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="advanced_explore_market_data.html">
  Advanced Explore market data.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tickers.html">
  Ticker selections
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="relative.html">
  Relative tickers
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="risk_off_strategy.html">
  Risk Off Strategy
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="rotation_strategy.html">
  Rotation Strategy
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="world_balanced.html">
  Factor Investement
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="factor_investment.html">
  World Balanced Portfolio
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="my_portfolio.html">
  My Portfolio
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    
</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Ticker-selections">
<h1>Ticker selections<a class="headerlink" href="#Ticker-selections" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># If you would like to refresh your data, please execute the bellow codes.</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">mypo</span> <span class="kn">import</span> <span class="n">Loader</span>

<span class="n">DOWNLOAD</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">DOWNLOAD</span><span class="p">:</span>
    <span class="n">tickers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/app/docs/tutorial/tickers.csv&quot;</span><span class="p">)</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">tickers</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;record&#39;</span><span class="p">)):</span>
        <span class="n">loader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Ticker&#39;</span><span class="p">],</span> <span class="n">expense_ratio</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;ExpenseRatio&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;/app/docs/tutorial/all.bin&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/app/docs/tutorial/all.bin&#39;</span><span class="p">)</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">since</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">market</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_market</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tickers</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_tickers</span><span class="p">()</span>
<span class="n">tickers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;SHY&#39;</span><span class="p">)</span>
<span class="n">tickers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;AGG&#39;</span><span class="p">)</span>
<span class="n">market</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tickers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_rows&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">summary</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
<span class="n">summary</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>established</th>
      <th>names</th>
      <th>total_assets</th>
      <th>volume</th>
      <th>expense_ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AGG</th>
      <td>2003-09-29</td>
      <td>iShares Core U.S. Aggregate Bond ETF</td>
      <td>84365787136</td>
      <td>5507550</td>
      <td>0.0005</td>
    </tr>
    <tr>
      <th>BBH</th>
      <td>1999-11-23</td>
      <td>VanEck Vectors Biotech ETF</td>
      <td>494324384</td>
      <td>4925</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>DIA</th>
      <td>1998-01-20</td>
      <td>SPDR Dow Jones Industrial Average ETF Trust</td>
      <td>25793642496</td>
      <td>2856683</td>
      <td>0.0016</td>
    </tr>
    <tr>
      <th>DVY</th>
      <td>2003-11-07</td>
      <td>iShares Select Dividend ETF</td>
      <td>16377193472</td>
      <td>937025</td>
      <td>0.0039</td>
    </tr>
    <tr>
      <th>EEM</th>
      <td>2003-04-14</td>
      <td>iShares MSCI Emerging Markets ETF</td>
      <td>30559182848</td>
      <td>32215583</td>
      <td>0.0070</td>
    </tr>
    <tr>
      <th>EFA</th>
      <td>2001-08-27</td>
      <td>iShares MSCI EAFE ETF</td>
      <td>54545563648</td>
      <td>18116250</td>
      <td>0.0032</td>
    </tr>
    <tr>
      <th>EPP</th>
      <td>2001-10-26</td>
      <td>iShares MSCI Pacific ex Japan ETF</td>
      <td>2342888704</td>
      <td>223450</td>
      <td>0.0048</td>
    </tr>
    <tr>
      <th>EWG</th>
      <td>1996-03-18</td>
      <td>iShares MSCI Germany ETF</td>
      <td>2596413952</td>
      <td>3138675</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWJ</th>
      <td>1996-03-18</td>
      <td>iShares MSCI Japan ETF</td>
      <td>13236024320</td>
      <td>5345900</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWM</th>
      <td>1996-03-18</td>
      <td>iShares MSCI Malaysia ETF</td>
      <td>380267392</td>
      <td>275083</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWS</th>
      <td>1996-03-18</td>
      <td>iShares MSCI Singapore ETF</td>
      <td>687225344</td>
      <td>478000</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWT</th>
      <td>2000-06-23</td>
      <td>iShares MSCI Taiwan ETF</td>
      <td>6670504448</td>
      <td>3766516</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>EWW</th>
      <td>1996-03-18</td>
      <td>iShares MSCI Mexico ETF</td>
      <td>1102177408</td>
      <td>2273950</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWY</th>
      <td>2000-05-12</td>
      <td>iShares MSCI South Korea ETF</td>
      <td>7541572096</td>
      <td>3984233</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>EWZ</th>
      <td>2000-07-14</td>
      <td>iShares MSCI Brazil ETF</td>
      <td>5664168448</td>
      <td>27174216</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>EZA</th>
      <td>2003-02-07</td>
      <td>iShares MSCI South Africa ETF</td>
      <td>363515744</td>
      <td>370600</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>FEZ</th>
      <td>2002-10-21</td>
      <td>SPDR EURO STOXX 50 ETF</td>
      <td>1917581312</td>
      <td>1728550</td>
      <td>0.0029</td>
    </tr>
    <tr>
      <th>FVD</th>
      <td>2003-08-27</td>
      <td>First Trust Value Line Dividend Index Fund</td>
      <td>11073531904</td>
      <td>1407750</td>
      <td>0.0070</td>
    </tr>
    <tr>
      <th>FXI</th>
      <td>2004-10-08</td>
      <td>iShares China Large-Cap ETF</td>
      <td>4111610368</td>
      <td>16967183</td>
      <td>0.0074</td>
    </tr>
    <tr>
      <th>GLD</th>
      <td>2004-11-18</td>
      <td>SPDR Gold Shares</td>
      <td>61256667136</td>
      <td>6901550</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>IBB</th>
      <td>2001-02-12</td>
      <td>iShares Nasdaq Biotechnology ETF</td>
      <td>10739421184</td>
      <td>3211016</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>2002-07-30</td>
      <td>iShares 7-10 Year Treasury Bond ETF</td>
      <td>13733128192</td>
      <td>7309550</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>IEV</th>
      <td>2000-07-28</td>
      <td>iShares Europe ETF</td>
      <td>1614006528</td>
      <td>145116</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>IJH</th>
      <td>2000-05-26</td>
      <td>iShares Core S&amp;P Mid-Cap ETF</td>
      <td>61098835968</td>
      <td>1314116</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>IJR</th>
      <td>2000-05-26</td>
      <td>iShares Core S&amp;P Small-Cap ETF</td>
      <td>65687891968</td>
      <td>3001550</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>ILF</th>
      <td>2001-10-26</td>
      <td>iShares Latin America 40 ETF</td>
      <td>1607567872</td>
      <td>1657283</td>
      <td>0.0048</td>
    </tr>
    <tr>
      <th>IOO</th>
      <td>2000-12-08</td>
      <td>iShares Global 100 ETF</td>
      <td>2973064960</td>
      <td>34883</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>IVV</th>
      <td>2000-05-19</td>
      <td>iShares Core S&amp;P 500 ETF</td>
      <td>248764645376</td>
      <td>4507483</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>IWM</th>
      <td>2000-05-26</td>
      <td>iShares Russell 2000 ETF</td>
      <td>68774731776</td>
      <td>20937900</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>IXC</th>
      <td>2001-11-26</td>
      <td>iShares Global Energy ETF</td>
      <td>1312181760</td>
      <td>2375483</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXG</th>
      <td>2001-11-26</td>
      <td>iShares Global Financials ETF</td>
      <td>392448096</td>
      <td>425383</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXJ</th>
      <td>2001-11-26</td>
      <td>iShares Global Healthcare ETF</td>
      <td>2635773184</td>
      <td>103633</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXN</th>
      <td>2001-11-26</td>
      <td>iShares Global Tech ETF</td>
      <td>5045208576</td>
      <td>49583</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXP</th>
      <td>2001-11-26</td>
      <td>iShares Global Comm Services ETF</td>
      <td>315172352</td>
      <td>11533</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IYR</th>
      <td>2000-06-19</td>
      <td>iShares U.S. Real Estate ETF</td>
      <td>5353554432</td>
      <td>9377175</td>
      <td>0.0042</td>
    </tr>
    <tr>
      <th>LQD</th>
      <td>2002-07-30</td>
      <td>iShares iBoxx $ Investment Grade Corporate Bon...</td>
      <td>41837125632</td>
      <td>17913600</td>
      <td>0.0014</td>
    </tr>
    <tr>
      <th>OEF</th>
      <td>2000-10-27</td>
      <td>iShares S&amp;P 100 ETF</td>
      <td>6919864320</td>
      <td>323800</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>OIH</th>
      <td>2001-02-26</td>
      <td>VanEck Vectors Oil Services ETF</td>
      <td>1194708480</td>
      <td>493325</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>PPH</th>
      <td>2000-02-01</td>
      <td>VanEck Vectors Pharmaceutical ETF</td>
      <td>233600000</td>
      <td>46475</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>QQQ</th>
      <td>1999-03-10</td>
      <td>Invesco QQQ Trust</td>
      <td>153760448512</td>
      <td>52490450</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>RWR</th>
      <td>2001-08-27</td>
      <td>SPDR Dow Jones REIT ETF</td>
      <td>1422119168</td>
      <td>87933</td>
      <td>0.0025</td>
    </tr>
    <tr>
      <th>SHY</th>
      <td>2002-07-30</td>
      <td>iShares 1-3 Year Treasury Bond ETF</td>
      <td>19571066880</td>
      <td>3122775</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>SPTM</th>
      <td>2000-10-10</td>
      <td>SPDR Portfolio S&amp;P 1500 Composite Stock Market...</td>
      <td>4653971456</td>
      <td>445875</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>SPY</th>
      <td>1993-01-29</td>
      <td>SPDR S&amp;P 500 ETF Trust</td>
      <td>345001230336</td>
      <td>99175775</td>
      <td>0.0009</td>
    </tr>
    <tr>
      <th>SPYG</th>
      <td>2000-10-02</td>
      <td>SPDR Portfolio S&amp;P 500 Growth ETF</td>
      <td>9469054976</td>
      <td>1522550</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>SPYV</th>
      <td>2000-10-02</td>
      <td>SPDR Portfolio S&amp;P 500 Value ETF</td>
      <td>8475042304</td>
      <td>3269150</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>TIP</th>
      <td>2003-12-05</td>
      <td>iShares TIPS Bond ETF</td>
      <td>26081570816</td>
      <td>2258625</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>TLT</th>
      <td>2002-07-30</td>
      <td>iShares 20+ Year Treasury Bond ETF</td>
      <td>14208894976</td>
      <td>15786525</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>VAW</th>
      <td>2004-01-30</td>
      <td>Vanguard Materials Index Fund ETF Shares</td>
      <td>3829136896</td>
      <td>194300</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VB</th>
      <td>2004-01-30</td>
      <td>Vanguard Small-Cap Index Fund ETF Shares</td>
      <td>129391697920</td>
      <td>591325</td>
      <td>0.0005</td>
    </tr>
    <tr>
      <th>VBK</th>
      <td>2004-01-30</td>
      <td>Vanguard Small-Cap Growth Index Fund ETF Shares</td>
      <td>35945959424</td>
      <td>223525</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>VBR</th>
      <td>2004-01-30</td>
      <td>Vanguard Small-Cap Value Index Fund ETF Shares</td>
      <td>44636930048</td>
      <td>877325</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>VCR</th>
      <td>2004-01-30</td>
      <td>Vanguard Consumer Discretionary Index Fund ETF...</td>
      <td>6264308224</td>
      <td>108175</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VDC</th>
      <td>2004-01-30</td>
      <td>Vanguard Consumer Staples Index Fund ETF Shares</td>
      <td>6259133440</td>
      <td>124450</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VDE</th>
      <td>2004-09-29</td>
      <td>Vanguard Energy Index Fund ETF Shares</td>
      <td>5838627328</td>
      <td>1247400</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VFH</th>
      <td>2004-01-30</td>
      <td>Vanguard Financials Index Fund ETF Shares</td>
      <td>10025631744</td>
      <td>1219100</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VGT</th>
      <td>2004-01-30</td>
      <td>Vanguard Information Technology Index Fund ETF...</td>
      <td>47492431872</td>
      <td>389200</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VHT</th>
      <td>2004-01-30</td>
      <td>Vanguard Health Care Index Fund ETF Shares</td>
      <td>16237583360</td>
      <td>210850</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VIS</th>
      <td>2004-09-29</td>
      <td>Vanguard Industrials Index Fund ETF Shares</td>
      <td>5183167488</td>
      <td>247425</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VO</th>
      <td>2004-01-30</td>
      <td>Vanguard Mid-Cap Index Fund ETF Shares</td>
      <td>142442233856</td>
      <td>615025</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VOX</th>
      <td>2004-09-29</td>
      <td>Vanguard Communication Services Index Fund ETF...</td>
      <td>3716337408</td>
      <td>134800</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VPU</th>
      <td>2004-01-30</td>
      <td>Vanguard Utilities Index Fund ETF Shares</td>
      <td>6042439680</td>
      <td>260725</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VTI</th>
      <td>2001-06-15</td>
      <td>Vanguard Total Stock Market Index Fund ETF Shares</td>
      <td>1154018181120</td>
      <td>4640375</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>VTV</th>
      <td>2004-01-30</td>
      <td>Vanguard Value Index Fund ETF Shares</td>
      <td>114191532032</td>
      <td>2533300</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VUG</th>
      <td>2004-01-30</td>
      <td>Vanguard Growth Index Fund ETF Shares</td>
      <td>147317587968</td>
      <td>688816</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VV</th>
      <td>2004-01-30</td>
      <td>Vanguard Large-Cap Index Fund ETF Shares</td>
      <td>34485399552</td>
      <td>258600</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VXF</th>
      <td>2002-01-04</td>
      <td>Vanguard Extended Market Index Fund ETF Shares</td>
      <td>106090209280</td>
      <td>362275</td>
      <td>0.0006</td>
    </tr>
    <tr>
      <th>XLB</th>
      <td>1998-12-22</td>
      <td>Materials Select Sector SPDR Fund</td>
      <td>6798151680</td>
      <td>6827550</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLE</th>
      <td>1998-12-22</td>
      <td>Energy Select Sector SPDR Fund</td>
      <td>20450129920</td>
      <td>26723225</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLF</th>
      <td>1998-12-22</td>
      <td>Financial Select Sector SPDR Fund</td>
      <td>34379612160</td>
      <td>57400300</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLI</th>
      <td>1998-12-22</td>
      <td>Industrial Select Sector SPDR Fund</td>
      <td>16734948352</td>
      <td>11592925</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLK</th>
      <td>1998-12-22</td>
      <td>Technology Select Sector SPDR Fund</td>
      <td>37336981504</td>
      <td>7541575</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLP</th>
      <td>1998-12-22</td>
      <td>Consumer Staples Select Sector SPDR Fund</td>
      <td>10185106432</td>
      <td>16333225</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLU</th>
      <td>1998-12-22</td>
      <td>Utilities Select Sector SPDR Fund</td>
      <td>10588869632</td>
      <td>12273900</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLV</th>
      <td>1998-12-22</td>
      <td>Health Care Select Sector SPDR Fund</td>
      <td>24046927872</td>
      <td>7751075</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLY</th>
      <td>1998-12-22</td>
      <td>Consumer Discretionary Select Sector SPDR Fund</td>
      <td>18783365120</td>
      <td>4094575</td>
      <td>0.0013</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">market</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharpe ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>BBH</th>
      <td>0.000469</td>
      <td>0.000261</td>
      <td>1.799338</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>DIA</th>
      <td>0.000354</td>
      <td>0.000142</td>
      <td>2.485636</td>
      <td>0.0016</td>
    </tr>
    <tr>
      <th>DVY</th>
      <td>0.000244</td>
      <td>0.000161</td>
      <td>1.520327</td>
      <td>0.0039</td>
    </tr>
    <tr>
      <th>EEM</th>
      <td>0.000395</td>
      <td>0.000350</td>
      <td>1.129411</td>
      <td>0.0070</td>
    </tr>
    <tr>
      <th>EFA</th>
      <td>0.000199</td>
      <td>0.000197</td>
      <td>1.005975</td>
      <td>0.0032</td>
    </tr>
    <tr>
      <th>EPP</th>
      <td>0.000269</td>
      <td>0.000264</td>
      <td>1.019724</td>
      <td>0.0048</td>
    </tr>
    <tr>
      <th>EWG</th>
      <td>0.000295</td>
      <td>0.000270</td>
      <td>1.093817</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWJ</th>
      <td>0.000203</td>
      <td>0.000174</td>
      <td>1.165225</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWM</th>
      <td>0.000085</td>
      <td>0.000194</td>
      <td>0.438464</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWS</th>
      <td>0.000236</td>
      <td>0.000238</td>
      <td>0.990978</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWT</th>
      <td>0.000364</td>
      <td>0.000265</td>
      <td>1.374327</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>EWW</th>
      <td>0.000333</td>
      <td>0.000328</td>
      <td>1.015153</td>
      <td>0.0051</td>
    </tr>
    <tr>
      <th>EWY</th>
      <td>0.000480</td>
      <td>0.000396</td>
      <td>1.212547</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>EWZ</th>
      <td>0.000450</td>
      <td>0.000616</td>
      <td>0.729426</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>EZA</th>
      <td>0.000327</td>
      <td>0.000509</td>
      <td>0.641726</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>FEZ</th>
      <td>0.000191</td>
      <td>0.000288</td>
      <td>0.664141</td>
      <td>0.0029</td>
    </tr>
    <tr>
      <th>FVD</th>
      <td>0.000297</td>
      <td>0.000128</td>
      <td>2.329348</td>
      <td>0.0070</td>
    </tr>
    <tr>
      <th>FXI</th>
      <td>0.000437</td>
      <td>0.000437</td>
      <td>0.998962</td>
      <td>0.0074</td>
    </tr>
    <tr>
      <th>GLD</th>
      <td>0.000385</td>
      <td>0.000131</td>
      <td>2.936049</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>IBB</th>
      <td>0.000558</td>
      <td>0.000226</td>
      <td>2.467879</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>0.000078</td>
      <td>0.000017</td>
      <td>4.616812</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>IEV</th>
      <td>0.000198</td>
      <td>0.000222</td>
      <td>0.889878</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>IJH</th>
      <td>0.000450</td>
      <td>0.000195</td>
      <td>2.302109</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>IJR</th>
      <td>0.000464</td>
      <td>0.000228</td>
      <td>2.039541</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>ILF</th>
      <td>0.000397</td>
      <td>0.000468</td>
      <td>0.847993</td>
      <td>0.0048</td>
    </tr>
    <tr>
      <th>IOO</th>
      <td>0.000277</td>
      <td>0.000161</td>
      <td>1.720624</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>IVV</th>
      <td>0.000378</td>
      <td>0.000149</td>
      <td>2.534072</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>IWM</th>
      <td>0.000429</td>
      <td>0.000238</td>
      <td>1.801028</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>IXC</th>
      <td>0.000171</td>
      <td>0.000320</td>
      <td>0.533886</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXG</th>
      <td>0.000193</td>
      <td>0.000298</td>
      <td>0.647012</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXJ</th>
      <td>0.000354</td>
      <td>0.000118</td>
      <td>2.989761</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXN</th>
      <td>0.000533</td>
      <td>0.000190</td>
      <td>2.805024</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IXP</th>
      <td>0.000194</td>
      <td>0.000151</td>
      <td>1.285247</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>IYR</th>
      <td>0.000304</td>
      <td>0.000356</td>
      <td>0.855545</td>
      <td>0.0042</td>
    </tr>
    <tr>
      <th>LQD</th>
      <td>0.000052</td>
      <td>0.000029</td>
      <td>1.791466</td>
      <td>0.0014</td>
    </tr>
    <tr>
      <th>OEF</th>
      <td>0.000362</td>
      <td>0.000144</td>
      <td>2.506807</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>OIH</th>
      <td>0.000070</td>
      <td>0.000640</td>
      <td>0.109930</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>PPH</th>
      <td>0.000229</td>
      <td>0.000121</td>
      <td>1.894621</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>QQQ</th>
      <td>0.000604</td>
      <td>0.000180</td>
      <td>3.357576</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>RWR</th>
      <td>0.000334</td>
      <td>0.000408</td>
      <td>0.818409</td>
      <td>0.0025</td>
    </tr>
    <tr>
      <th>SPTM</th>
      <td>0.000395</td>
      <td>0.000162</td>
      <td>2.436931</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>SPY</th>
      <td>0.000378</td>
      <td>0.000151</td>
      <td>2.504204</td>
      <td>0.0009</td>
    </tr>
    <tr>
      <th>SPYG</th>
      <td>0.000461</td>
      <td>0.000147</td>
      <td>3.135345</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>SPYV</th>
      <td>0.000286</td>
      <td>0.000154</td>
      <td>1.850309</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>TIP</th>
      <td>0.000052</td>
      <td>0.000015</td>
      <td>3.399998</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>TLT</th>
      <td>0.000149</td>
      <td>0.000080</td>
      <td>1.852575</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>VAW</th>
      <td>0.000408</td>
      <td>0.000248</td>
      <td>1.644935</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VB</th>
      <td>0.000449</td>
      <td>0.000216</td>
      <td>2.082026</td>
      <td>0.0005</td>
    </tr>
    <tr>
      <th>VBK</th>
      <td>0.000515</td>
      <td>0.000216</td>
      <td>2.381213</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>VBR</th>
      <td>0.000387</td>
      <td>0.000229</td>
      <td>1.687121</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>VCR</th>
      <td>0.000519</td>
      <td>0.000182</td>
      <td>2.847000</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VDC</th>
      <td>0.000334</td>
      <td>0.000084</td>
      <td>3.962130</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VDE</th>
      <td>0.000264</td>
      <td>0.000376</td>
      <td>0.700395</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VFH</th>
      <td>0.000298</td>
      <td>0.000333</td>
      <td>0.895488</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VGT</th>
      <td>0.000592</td>
      <td>0.000192</td>
      <td>3.093324</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VHT</th>
      <td>0.000451</td>
      <td>0.000123</td>
      <td>3.665985</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VIS</th>
      <td>0.000414</td>
      <td>0.000196</td>
      <td>2.106982</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VO</th>
      <td>0.000439</td>
      <td>0.000184</td>
      <td>2.378992</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VOX</th>
      <td>0.000308</td>
      <td>0.000167</td>
      <td>1.850033</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VPU</th>
      <td>0.000292</td>
      <td>0.000142</td>
      <td>2.047491</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VTI</th>
      <td>0.000396</td>
      <td>0.000153</td>
      <td>2.582378</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>VTV</th>
      <td>0.000309</td>
      <td>0.000161</td>
      <td>1.926668</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VUG</th>
      <td>0.000481</td>
      <td>0.000153</td>
      <td>3.148496</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VV</th>
      <td>0.000394</td>
      <td>0.000150</td>
      <td>2.622159</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VXF</th>
      <td>0.000471</td>
      <td>0.000205</td>
      <td>2.302768</td>
      <td>0.0006</td>
    </tr>
    <tr>
      <th>XLB</th>
      <td>0.000377</td>
      <td>0.000236</td>
      <td>1.599943</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLE</th>
      <td>0.000274</td>
      <td>0.000379</td>
      <td>0.723470</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLF</th>
      <td>0.000298</td>
      <td>0.000392</td>
      <td>0.758883</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLI</th>
      <td>0.000387</td>
      <td>0.000188</td>
      <td>2.063559</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLK</th>
      <td>0.000542</td>
      <td>0.000186</td>
      <td>2.916631</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLP</th>
      <td>0.000310</td>
      <td>0.000082</td>
      <td>3.769109</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLU</th>
      <td>0.000286</td>
      <td>0.000144</td>
      <td>1.982567</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLV</th>
      <td>0.000410</td>
      <td>0.000118</td>
      <td>3.481725</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>XLY</th>
      <td>0.000487</td>
      <td>0.000180</td>
      <td>2.697806</td>
      <td>0.0013</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">market</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;variance&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;sharpe ratio&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, sonesuke.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>